<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <main>
            <h1>TripCount</h1>
            <p><b>pepito</b> te ha invitado a <b>Viaje 1</b> en <b>TripCount</b>, puedes registrarte para poder compartir tus gastos con tus amigos!</p>
        </main>
        <style>
            h1 {
                text-align: center;
                margin: 10px 0px 10px 0px;
            }
            main{
                box-sizing:border-box;

                text-align: justify;
                text-justify: inter-word;

                margin: 0px;
                max-width: 600px;
                width: 100%;
                background-color: red;
                border: 1px solid red;
                border-radius: 4px;
                padding: 1.25em;
            }
            p {
                font-size: 18px;
            }
        </style>
    </body>
</html>